mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| finalproject       |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| wn_pro_mysql       |
| world              |
| world_innodb       |
+--------------------+
10 rows in set (0.34 sec)

mysql> use student
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| course_detail     |
| exam_detail       |
| faculty_detail    |
| personal_detail   |
| student_detail    |
+-------------------+
5 rows in set (0.19 sec)


mysql> show create table course_detail\G
*************************** 1. row ***************************
       Table: course_detail
Create Table: CREATE TABLE `course_detail` (
  `course_id` int(10) NOT NULL AUTO_INCREMENT,
  `course_name` char(20) NOT NULL,
  `facID` int(10) NOT NULL,
  PRIMARY KEY (`course_id`),
  KEY `facID` (`facID`),
  CONSTRAINT `course_detail_ibfk_1` FOREIGN KEY (`facID`) REFERENCES `faculty_detail` (`facID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8
1 row in set (0.00 sec)

mysql> show create table student_detail\G
*************************** 1. row ***************************
       Table: student_detail
Create Table: CREATE TABLE `student_detail` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `first_name` char(15) NOT NULL,
  `last_name` char(15) NOT NULL,
  `class` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8
1 row in set (0.04 sec)

mysql> show create table personal_detail\G
*************************** 1. row ***************************
       Table: personal_detail
Create Table: CREATE TABLE `personal_detail` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `s_id` int(10) NOT NULL,
  `father_name` char(30) NOT NULL,
  `mother_name` char(30) NOT NULL,
  `addressL1` char(15) NOT NULL,
  `addressL2` char(15) NOT NULL,
  `zip` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `s_id` (`s_id`),
  CONSTRAINT `personal_detail_ibfk_1` FOREIGN KEY (`s_id`) REFERENCES `student_detail` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8
1 row in set (0.15 sec)

mysql> show create table faculty_detail\G
*************************** 1. row ***************************
       Table: faculty_detail
Create Table: CREATE TABLE `faculty_detail` (
  `facID` int(10) NOT NULL AUTO_INCREMENT,
  `first_name` char(20) NOT NULL,
  `last_name` char(10) NOT NULL,
  `salary` int(12) NOT NULL,
  PRIMARY KEY (`facID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8
1 row in set (0.14 sec)

mysql> show create table exam_detail\G
*************************** 1. row ***************************
       Table: exam_detail
Create Table: CREATE TABLE `exam_detail` (
  `sno` int(10) NOT NULL AUTO_INCREMENT,
  `course_id` int(10) NOT NULL,
  `student_id` int(10) NOT NULL,
  `t1Marks` int(5) NOT NULL DEFAULT '0',
  `t2Marks` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sno`),
  KEY `course_id` (`course_id`),
  KEY `student_id` (`student_id`),
  CONSTRAINT `exam_detail_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course_detail` (`course_id`),
  CONSTRAINT `exam_detail_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `student_detail` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8
1 row in set (0.08 sec)

mysql> select * from student_detail;
+----+------------+-----------+-------+
| id | first_name | last_name | class |
+----+------------+-----------+-------+
|  1 | Pratik     | Sharma    |    12 |
|  2 | Ritika     | Diwan     |    10 |
|  3 | Prithvi    | Shaw      |    10 |
|  4 | Manpreet   | Kaur      |     9 |
|  5 | Sushil     | Mane      |    12 |
+----+------------+-----------+-------+
5 rows in set (0.06 sec)

mysql> select * from personal_detail;
+----+------+-------------+------------------+-----------------+-----------+--------+
| id | s_id | father_name | mother_name      | addressL1       | addressL2 | zip    |
+----+------+-------------+------------------+-----------------+-----------+--------+
|  1 |    1 | Arun Sharma | Indravati Sharma | Pandit Dindayal | Ballarpur | 442701 |
|  2 |    2 | Pranav      | Manisha          | Diwan House     | Matunga   | 100000 |
|  3 |    2 | Pranav      | Manisha          | Diwan House     | Matunga   | 100000 |
|  4 |    3 | Manav       | Mansi            | Wing view       | Matunga   | 100000 |
|  5 |    4 | Naveen      | Neha             | Sea View        | Wadala    | 100003 |
|  6 |    5 | Puneet      | Aditi            | Elect House     | Sion      | 100004 |
+----+------+-------------+------------------+-----------------+-----------+--------+
6 rows in set (0.01 sec)

mysql> select * from faculty_detail;
+-------+------------+-----------+--------+
| facID | first_name | last_name | salary |
+-------+------------+-----------+--------+
|     1 | Mamta      | Lanjewar  |  40000 |
|     2 | Anjali     | Rajput    |  35000 |
|     3 | Sushant    | Bedi      |  42000 |
+-------+------------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select * from course_detail;
+-----------+-------------+-------+
| course_id | course_name | facID |
+-----------+-------------+-------+
|         2 | Mathematics |     1 |
|         3 | Economics   |     2 |
|         4 | Physics     |     2 |
|         5 | Modern Arts |     3 |
+-----------+-------------+-------+
4 rows in set (0.01 sec)

mysql> select * from exam_detail;
+-----+-----------+------------+---------+---------+
| sno | course_id | student_id | t1Marks | t2Marks |
+-----+-----------+------------+---------+---------+
|   1 |         2 |          1 |      97 |      92 |
|   2 |         3 |          1 |      82 |      87 |
|   3 |         2 |          2 |      89 |      91 |
|   4 |         5 |          2 |      76 |      69 |
|   5 |         4 |          3 |      79 |      91 |
|   6 |         2 |          3 |      86 |      85 |
|   7 |         2 |          4 |      76 |      66 |
|   8 |         4 |          4 |      92 |      96 |
|   9 |         3 |          5 |      91 |      88 |
|  10 |         5 |          5 |      68 |      72 |
+-----+-----------+------------+---------+---------+
10 rows in set (0.08 sec)

mysql> create user 'test'@'localhost' identified by 'passwordastest';
Query OK, 0 rows affected (0.62 sec)

mysql> create user 'test1'@'localhost' identified by 'passwordastest1';
Query OK, 0 rows affected (0.00 sec)

mysql> select user,host,password from mysql.user;
ERROR 1054 (42S22): Unknown column 'password' in 'field list'
mysql> select user,host from mysql.user;
+---------------+-----------+
| user          | host      |
+---------------+-----------+
| pratik        | %         |
| mysql.session | localhost |
| mysql.sys     | localhost |
| root          | localhost |
| student       | localhost |
| test          | localhost |
| test1         | localhost |
+---------------+-----------+
7 rows in set (0.00 sec)

mysql> grant select on student_database.* to 'test'@'localhost'
    -> identified by 'passwordastest';
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> show grants for 'test'@'localhost';
+------------------------------------------------------------+
| Grants for test@localhost                                  |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'test'@'localhost'                   |
| GRANT SELECT ON `student_database`.* TO 'test'@'localhost' |
+------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> grant insert on student_database.* to 'test1'@'localhost'
    -> identified by 'passwordastest1';
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show grants for 'test1'@'localhost';
+-------------------------------------------------------------+
| Grants for test1@localhost                                  |
+-------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'test1'@'localhost'                   |
| GRANT INSERT ON `student_database`.* TO 'test1'@'localhost' |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)

